# G-Trip_calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripexpense/: CaptureAct.java  DatabaseHelper.java  Expense.java  ExpenseAdapter.java  HomeActivity.java  MainActivity.java  Member.java  NonScrollListView.java  Note.java  NoteAdapter.java  Trip.java  TripAdapter.java  UserManager.java
app/src/main/res/drawable/: bg_badge.xml  bg_input.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_trip_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_create_trip.xml  dialog_expense_details.xml  dialog_join_trip.xml  dialog_member_expenses.xml  dialog_notes.xml  dialog_settle_up.xml  dialog_share_code.xml  item_expense.xml  item_note.xml  item_trip.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  themes.xml
