pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // 🛑 UPDATE THIS LINE: Change it from FAIL_ON_PROJECT_REPOS to PREFER_SETTINGS
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) 
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "TripExpense"
include ':app'
