<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record a Payment"
        android:textColor="@color/purple_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who is sending the money?"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerSender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who is receiving it?"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerReceiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:hint="Amount Paid (₹)"
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp" />

</LinearLayout>
